export const messagesObj = {
   1: { text: 'Привіт!', isChecked: true },
   2: { text: 'Чи відомий тобі факт що на досягнення мрії у середньому для людини потрібно 18 місяців?', isChecked: false },
   3: { text: '...', isChecked: false },
   4: { text: '18 місяців до мрії, тільки уяви собі 🌑', isChecked: false },

   5: { text: "Розпиши цілі, і вперед до роботи, я тобі допомагатиму) \n P.s: усе анонімно, тобто усі персональні данні зберігатимуться лише на твоєму пристрої", isChecked: false },
   6: { text: 'Почнемо з нульового дня, час пішов', isChecked: false },
   7: { text: '😉', isChecked: false },
   // 71: { text: '😉', isChecked: false },
   // 72: { text: '😉', isChecked: false },
   // 37: { text: '😉', isChecked: false },
   // 47: { text: '😉', isChecked: false },
   // 57: { text: '😉', isChecked: false },
   // 67: { text: '😉', isChecked: false },
   // 77: { text: '😉', isChecked: false },
   // 87: { text: '😉', isChecked: false },
   // 76: { text: '😉', isChecked: false },
   // 75: { text: '😉', isChecked: false },
   // 9:{text:'Lorem ipsum dolor sit amet 9',isChecked:false},
}